dtmc

module grid
  x : [0..19] init 0;
  y : [0..19] init 0;
  steps : [0..200] init 0;

  [] x=0 & y=0 & steps<200 -> 0.50 : (x'=1) & (y'=0) & (steps'=steps+1) + 0.50 : (x'=0) & (y'=1) & (steps'=steps+1);
  [] x=1 & y=0 & steps<200 -> 0.42 : (x'=2) & (y'=0) & (steps'=steps+1) + 0.42 : (x'=1) & (y'=1) & (steps'=steps+1) + 0.16 : (x'=0) & (y'=0) & (steps'=steps+1);
  [] x=0 & y=1 & steps<200 -> 0.16 : (x'=0) & (y'=0) & (steps'=steps+1) + 0.42 : (x'=1) & (y'=1) & (steps'=steps+1) + 0.42 : (x'=0) & (y'=2) & (steps'=steps+1);
  [] x=0 & y=2 & steps<200 -> 0.15 : (x'=0) & (y'=1) & (steps'=steps+1) + 0.43 : (x'=1) & (y'=2) & (steps'=steps+1) + 0.42 : (x'=0) & (y'=3) & (steps'=steps+1);
  [] x=1 & y=2 & steps<200 -> 0.12 : (x'=1) & (y'=1) & (steps'=steps+1) + 0.38 : (x'=2) & (y'=2) & (steps'=steps+1) + 0.38 : (x'=1) & (y'=3) & (steps'=steps+1) + 0.12 : (x'=0) & (y'=2) & (steps'=steps+1);
  [] x=1 & y=1 & steps<200 -> 0.13 : (x'=1) & (y'=0) & (steps'=steps+1) + 0.37 : (x'=2) & (y'=1) & (steps'=steps+1) + 0.37 : (x'=1) & (y'=2) & (steps'=steps+1) + 0.13 : (x'=0) & (y'=1) & (steps'=steps+1);
  [] x=2 & y=0 & steps<200 -> 0.43 : (x'=3) & (y'=0) & (steps'=steps+1) + 0.43 : (x'=2) & (y'=1) & (steps'=steps+1) + 0.14 : (x'=1) & (y'=0) & (steps'=steps+1);
  [] x=2 & y=1 & steps<200 -> 0.12 : (x'=2) & (y'=0) & (steps'=steps+1) + 0.38 : (x'=3) & (y'=1) & (steps'=steps+1) + 0.38 : (x'=2) & (y'=2) & (steps'=steps+1) + 0.12 : (x'=1) & (y'=1) & (steps'=steps+1);
  [] x=3 & y=1 & steps<200 -> 0.09 : (x'=3) & (y'=0) & (steps'=steps+1) + 0.40 : (x'=4) & (y'=1) & (steps'=steps+1) + 0.40 : (x'=3) & (y'=2) & (steps'=steps+1) + 0.11 : (x'=2) & (y'=1) & (steps'=steps+1);
  [] x=4 & y=1 & steps<200 -> 0.01 : (x'=4) & (y'=0) & (steps'=steps+1) + 0.04 : (x'=5) & (y'=1) & (steps'=steps+1) + 0.91 : (x'=4) & (y'=2) & (steps'=steps+1) + 0.04 : (x'=3) & (y'=1) & (steps'=steps+1);
  [] x=4 & y=2 & steps<200 -> 0.00 : (x'=4) & (y'=1) & (steps'=steps+1) + 0.49 : (x'=5) & (y'=2) & (steps'=steps+1) + 0.49 : (x'=4) & (y'=3) & (steps'=steps+1) + 0.02 : (x'=3) & (y'=2) & (steps'=steps+1);
  [] x=5 & y=1 & steps<200 -> 0.01 : (x'=5) & (y'=0) & (steps'=steps+1) + 0.02 : (x'=6) & (y'=1) & (steps'=steps+1) + 0.95 : (x'=5) & (y'=2) & (steps'=steps+1) + 0.02 : (x'=4) & (y'=1) & (steps'=steps+1);
  [] x=6 & y=1 & steps<200 -> 0.20 : (x'=6) & (y'=0) & (steps'=steps+1) + 0.33 : (x'=7) & (y'=1) & (steps'=steps+1) + 0.26 : (x'=6) & (y'=2) & (steps'=steps+1) + 0.21 : (x'=5) & (y'=1) & (steps'=steps+1);
  [] x=7 & y=1 & steps<200 -> 0.21 : (x'=7) & (y'=0) & (steps'=steps+1) + 0.31 : (x'=8) & (y'=1) & (steps'=steps+1) + 0.27 : (x'=7) & (y'=2) & (steps'=steps+1) + 0.21 : (x'=6) & (y'=1) & (steps'=steps+1);
  [] x=6 & y=0 & steps<200 -> 0.39 : (x'=7) & (y'=0) & (steps'=steps+1) + 0.36 : (x'=6) & (y'=1) & (steps'=steps+1) + 0.25 : (x'=5) & (y'=0) & (steps'=steps+1);
  [] x=6 & y=2 & steps<200 -> 0.19 : (x'=6) & (y'=1) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=2) & (steps'=steps+1) + 0.23 : (x'=6) & (y'=3) & (steps'=steps+1) + 0.33 : (x'=5) & (y'=2) & (steps'=steps+1);
  [] x=5 & y=0 & steps<200 -> 0.24 : (x'=6) & (y'=0) & (steps'=steps+1) + 0.60 : (x'=5) & (y'=1) & (steps'=steps+1) + 0.16 : (x'=4) & (y'=0) & (steps'=steps+1);
  [] x=4 & y=0 & steps<200 -> 0.02 : (x'=5) & (y'=0) & (steps'=steps+1) + 0.96 : (x'=4) & (y'=1) & (steps'=steps+1) + 0.02 : (x'=3) & (y'=0) & (steps'=steps+1);
  [] x=3 & y=0 & steps<200 -> 0.43 : (x'=4) & (y'=0) & (steps'=steps+1) + 0.44 : (x'=3) & (y'=1) & (steps'=steps+1) + 0.13 : (x'=2) & (y'=0) & (steps'=steps+1);
  [] x=6 & y=3 & steps<200 -> 0.14 : (x'=6) & (y'=2) & (steps'=steps+1) + 0.19 : (x'=7) & (y'=3) & (steps'=steps+1) + 0.20 : (x'=6) & (y'=4) & (steps'=steps+1) + 0.47 : (x'=5) & (y'=3) & (steps'=steps+1);
  [] x=5 & y=2 & steps<200 -> 0.00 : (x'=5) & (y'=1) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=2) & (steps'=steps+1) + 0.99 : (x'=5) & (y'=3) & (steps'=steps+1) + 0.01 : (x'=4) & (y'=2) & (steps'=steps+1);
  [] x=3 & y=2 & steps<200 -> 0.06 : (x'=3) & (y'=1) & (steps'=steps+1) + 0.42 : (x'=4) & (y'=2) & (steps'=steps+1) + 0.42 : (x'=3) & (y'=3) & (steps'=steps+1) + 0.10 : (x'=2) & (y'=2) & (steps'=steps+1);
  [] x=2 & y=2 & steps<200 -> 0.11 : (x'=2) & (y'=1) & (steps'=steps+1) + 0.39 : (x'=3) & (y'=2) & (steps'=steps+1) + 0.39 : (x'=2) & (y'=3) & (steps'=steps+1) + 0.11 : (x'=1) & (y'=2) & (steps'=steps+1);
  [] x=2 & y=3 & steps<200 -> 0.10 : (x'=2) & (y'=2) & (steps'=steps+1) + 0.41 : (x'=3) & (y'=3) & (steps'=steps+1) + 0.41 : (x'=2) & (y'=4) & (steps'=steps+1) + 0.08 : (x'=1) & (y'=3) & (steps'=steps+1);
  [] x=1 & y=3 & steps<200 -> 0.11 : (x'=1) & (y'=2) & (steps'=steps+1) + 0.39 : (x'=2) & (y'=3) & (steps'=steps+1) + 0.39 : (x'=1) & (y'=4) & (steps'=steps+1) + 0.11 : (x'=0) & (y'=3) & (steps'=steps+1);
  [] x=3 & y=3 & steps<200 -> 0.00 : (x'=3) & (y'=2) & (steps'=steps+1) + 0.50 : (x'=4) & (y'=3) & (steps'=steps+1) + 0.50 : (x'=3) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=2) & (y'=3) & (steps'=steps+1);
  [] x=3 & y=4 & steps<200 -> 0.02 : (x'=3) & (y'=3) & (steps'=steps+1) + 0.86 : (x'=4) & (y'=4) & (steps'=steps+1) + 0.01 : (x'=3) & (y'=5) & (steps'=steps+1) + 0.11 : (x'=2) & (y'=4) & (steps'=steps+1);
  [] x=3 & y=5 & steps<200 -> 0.26 : (x'=3) & (y'=4) & (steps'=steps+1) + 0.63 : (x'=4) & (y'=5) & (steps'=steps+1) + 0.08 : (x'=3) & (y'=6) & (steps'=steps+1) + 0.03 : (x'=2) & (y'=5) & (steps'=steps+1);
  [] x=2 & y=5 & steps<200 -> 0.13 : (x'=2) & (y'=4) & (steps'=steps+1) + 0.36 : (x'=3) & (y'=5) & (steps'=steps+1) + 0.35 : (x'=2) & (y'=6) & (steps'=steps+1) + 0.16 : (x'=1) & (y'=5) & (steps'=steps+1);
  [] x=4 & y=5 & steps<200 -> 0.00 : (x'=4) & (y'=4) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=5) & (steps'=steps+1);
  [] x=5 & y=5 & steps<200 -> 0.00 : (x'=5) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=5) & (steps'=steps+1);
  [] x=5 & y=4 & steps<200 -> 0.00 : (x'=5) & (y'=3) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=4) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=4) & (steps'=steps+1);
  [] x=5 & y=3 & steps<200 -> 0.12 : (x'=5) & (y'=2) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=3) & (steps'=steps+1) + 0.88 : (x'=5) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=3) & (steps'=steps+1);
  [] x=6 & y=4 & steps<200 -> 0.13 : (x'=6) & (y'=3) & (steps'=steps+1) + 0.21 : (x'=7) & (y'=4) & (steps'=steps+1) + 0.20 : (x'=6) & (y'=5) & (steps'=steps+1) + 0.46 : (x'=5) & (y'=4) & (steps'=steps+1);
  [] x=7 & y=4 & steps<200 -> 0.18 : (x'=7) & (y'=3) & (steps'=steps+1) + 0.34 : (x'=8) & (y'=4) & (steps'=steps+1) + 0.30 : (x'=7) & (y'=5) & (steps'=steps+1) + 0.18 : (x'=6) & (y'=4) & (steps'=steps+1);
  [] x=7 & y=2 & steps<200 -> 0.24 : (x'=7) & (y'=1) & (steps'=steps+1) + 0.30 : (x'=8) & (y'=2) & (steps'=steps+1) + 0.28 : (x'=7) & (y'=3) & (steps'=steps+1) + 0.18 : (x'=6) & (y'=2) & (steps'=steps+1);
  [] x=7 & y=3 & steps<200 -> 0.21 : (x'=7) & (y'=2) & (steps'=steps+1) + 0.31 : (x'=8) & (y'=3) & (steps'=steps+1) + 0.30 : (x'=7) & (y'=4) & (steps'=steps+1) + 0.18 : (x'=6) & (y'=3) & (steps'=steps+1);
  [] x=8 & y=2 & steps<200 -> 0.22 : (x'=8) & (y'=1) & (steps'=steps+1) + 0.29 : (x'=9) & (y'=2) & (steps'=steps+1) + 0.30 : (x'=8) & (y'=3) & (steps'=steps+1) + 0.19 : (x'=7) & (y'=2) & (steps'=steps+1);
  [] x=8 & y=1 & steps<200 -> 0.22 : (x'=8) & (y'=0) & (steps'=steps+1) + 0.29 : (x'=9) & (y'=1) & (steps'=steps+1) + 0.27 : (x'=8) & (y'=2) & (steps'=steps+1) + 0.22 : (x'=7) & (y'=1) & (steps'=steps+1);
  [] x=9 & y=1 & steps<200 -> 0.23 : (x'=9) & (y'=0) & (steps'=steps+1) + 0.31 : (x'=10) & (y'=1) & (steps'=steps+1) + 0.26 : (x'=9) & (y'=2) & (steps'=steps+1) + 0.20 : (x'=8) & (y'=1) & (steps'=steps+1);
  [] x=8 & y=0 & steps<200 -> 0.42 : (x'=9) & (y'=0) & (steps'=steps+1) + 0.34 : (x'=8) & (y'=1) & (steps'=steps+1) + 0.24 : (x'=7) & (y'=0) & (steps'=steps+1);
  [] x=7 & y=0 & steps<200 -> 0.39 : (x'=8) & (y'=0) & (steps'=steps+1) + 0.36 : (x'=7) & (y'=1) & (steps'=steps+1) + 0.25 : (x'=6) & (y'=0) & (steps'=steps+1);
  [] x=8 & y=3 & steps<200 -> 0.20 : (x'=8) & (y'=2) & (steps'=steps+1) + 0.31 : (x'=9) & (y'=3) & (steps'=steps+1) + 0.31 : (x'=8) & (y'=4) & (steps'=steps+1) + 0.18 : (x'=7) & (y'=3) & (steps'=steps+1);
  [] x=8 & y=4 & steps<200 -> 0.13 : (x'=8) & (y'=3) & (steps'=steps+1) + 0.34 : (x'=9) & (y'=4) & (steps'=steps+1) + 0.39 : (x'=8) & (y'=5) & (steps'=steps+1) + 0.14 : (x'=7) & (y'=4) & (steps'=steps+1);
  [] x=9 & y=2 & steps<200 -> 0.21 : (x'=9) & (y'=1) & (steps'=steps+1) + 0.31 : (x'=10) & (y'=2) & (steps'=steps+1) + 0.31 : (x'=9) & (y'=3) & (steps'=steps+1) + 0.17 : (x'=8) & (y'=2) & (steps'=steps+1);
  [] x=10 & y=2 & steps<200 -> 0.18 : (x'=10) & (y'=1) & (steps'=steps+1) + 0.30 : (x'=11) & (y'=2) & (steps'=steps+1) + 0.36 : (x'=10) & (y'=3) & (steps'=steps+1) + 0.16 : (x'=9) & (y'=2) & (steps'=steps+1);
  [] x=10 & y=1 & steps<200 -> 0.22 : (x'=10) & (y'=0) & (steps'=steps+1) + 0.29 : (x'=11) & (y'=1) & (steps'=steps+1) + 0.29 : (x'=10) & (y'=2) & (steps'=steps+1) + 0.20 : (x'=9) & (y'=1) & (steps'=steps+1);
  [] x=10 & y=0 & steps<200 -> 0.44 : (x'=11) & (y'=0) & (steps'=steps+1) + 0.31 : (x'=10) & (y'=1) & (steps'=steps+1) + 0.25 : (x'=9) & (y'=0) & (steps'=steps+1);
  [] x=9 & y=0 & steps<200 -> 0.43 : (x'=10) & (y'=0) & (steps'=steps+1) + 0.33 : (x'=9) & (y'=1) & (steps'=steps+1) + 0.24 : (x'=8) & (y'=0) & (steps'=steps+1);
  [] x=4 & y=3 & steps<200 -> 0.00 : (x'=4) & (y'=2) & (steps'=steps+1) + 0.50 : (x'=5) & (y'=3) & (steps'=steps+1) + 0.50 : (x'=4) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=3) & (steps'=steps+1);
  [] x=4 & y=4 & steps<200 -> 0.00 : (x'=4) & (y'=3) & (steps'=steps+1) + 0.50 : (x'=5) & (y'=4) & (steps'=steps+1) + 0.50 : (x'=4) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=4) & (steps'=steps+1);
  [] x=6 & y=5 & steps<200 -> 0.06 : (x'=6) & (y'=4) & (steps'=steps+1) + 0.10 : (x'=7) & (y'=5) & (steps'=steps+1) + 0.01 : (x'=6) & (y'=6) & (steps'=steps+1) + 0.83 : (x'=5) & (y'=5) & (steps'=steps+1);
  [] x=6 & y=6 & steps<200 -> 0.25 : (x'=6) & (y'=5) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=6) & (steps'=steps+1) + 0.25 : (x'=6) & (y'=7) & (steps'=steps+1) + 0.25 : (x'=5) & (y'=6) & (steps'=steps+1);
  [] x=1 & y=4 & steps<200 -> 0.15 : (x'=1) & (y'=3) & (steps'=steps+1) + 0.64 : (x'=2) & (y'=4) & (steps'=steps+1) + 0.05 : (x'=1) & (y'=5) & (steps'=steps+1) + 0.16 : (x'=0) & (y'=4) & (steps'=steps+1);
  [] x=2 & y=4 & steps<200 -> 0.14 : (x'=2) & (y'=3) & (steps'=steps+1) + 0.71 : (x'=3) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=2) & (y'=5) & (steps'=steps+1) + 0.15 : (x'=1) & (y'=4) & (steps'=steps+1);
  [] x=0 & y=3 & steps<200 -> 0.14 : (x'=0) & (y'=2) & (steps'=steps+1) + 0.43 : (x'=1) & (y'=3) & (steps'=steps+1) + 0.43 : (x'=0) & (y'=4) & (steps'=steps+1);
  [] x=0 & y=4 & steps<200 -> 0.19 : (x'=0) & (y'=3) & (steps'=steps+1) + 0.70 : (x'=1) & (y'=4) & (steps'=steps+1) + 0.11 : (x'=0) & (y'=5) & (steps'=steps+1);
  [] x=0 & y=5 & steps<200 -> 0.90 : (x'=0) & (y'=4) & (steps'=steps+1) + 0.06 : (x'=1) & (y'=5) & (steps'=steps+1) + 0.04 : (x'=0) & (y'=6) & (steps'=steps+1);
  [] x=0 & y=6 & steps<200 -> 0.25 : (x'=0) & (y'=5) & (steps'=steps+1) + 0.34 : (x'=1) & (y'=6) & (steps'=steps+1) + 0.41 : (x'=0) & (y'=7) & (steps'=steps+1);
  [] x=0 & y=7 & steps<200 -> 0.23 : (x'=0) & (y'=6) & (steps'=steps+1) + 0.34 : (x'=1) & (y'=7) & (steps'=steps+1) + 0.43 : (x'=0) & (y'=8) & (steps'=steps+1);
  [] x=1 & y=7 & steps<200 -> 0.17 : (x'=1) & (y'=6) & (steps'=steps+1) + 0.33 : (x'=2) & (y'=7) & (steps'=steps+1) + 0.30 : (x'=1) & (y'=8) & (steps'=steps+1) + 0.20 : (x'=0) & (y'=7) & (steps'=steps+1);
  [] x=2 & y=7 & steps<200 -> 0.10 : (x'=2) & (y'=6) & (steps'=steps+1) + 0.59 : (x'=3) & (y'=7) & (steps'=steps+1) + 0.19 : (x'=2) & (y'=8) & (steps'=steps+1) + 0.12 : (x'=1) & (y'=7) & (steps'=steps+1);
  [] x=0 & y=8 & steps<200 -> 0.24 : (x'=0) & (y'=7) & (steps'=steps+1) + 0.34 : (x'=1) & (y'=8) & (steps'=steps+1) + 0.42 : (x'=0) & (y'=9) & (steps'=steps+1);
  [] x=0 & y=9 & steps<200 -> 0.24 : (x'=0) & (y'=8) & (steps'=steps+1) + 0.34 : (x'=1) & (y'=9) & (steps'=steps+1) + 0.42 : (x'=0) & (y'=10) & (steps'=steps+1);
  [] x=0 & y=10 & steps<200 -> 0.23 : (x'=0) & (y'=9) & (steps'=steps+1) + 0.39 : (x'=1) & (y'=10) & (steps'=steps+1) + 0.38 : (x'=0) & (y'=11) & (steps'=steps+1);
  [] x=0 & y=11 & steps<200 -> 0.26 : (x'=0) & (y'=10) & (steps'=steps+1) + 0.31 : (x'=1) & (y'=11) & (steps'=steps+1) + 0.43 : (x'=0) & (y'=12) & (steps'=steps+1);
  [] x=0 & y=12 & steps<200 -> 0.24 : (x'=0) & (y'=11) & (steps'=steps+1) + 0.37 : (x'=1) & (y'=12) & (steps'=steps+1) + 0.39 : (x'=0) & (y'=13) & (steps'=steps+1);
  [] x=0 & y=13 & steps<200 -> 0.28 : (x'=0) & (y'=12) & (steps'=steps+1) + 0.37 : (x'=1) & (y'=13) & (steps'=steps+1) + 0.35 : (x'=0) & (y'=14) & (steps'=steps+1);
  [] x=1 & y=13 & steps<200 -> 0.17 : (x'=1) & (y'=12) & (steps'=steps+1) + 0.28 : (x'=2) & (y'=13) & (steps'=steps+1) + 0.31 : (x'=1) & (y'=14) & (steps'=steps+1) + 0.24 : (x'=0) & (y'=13) & (steps'=steps+1);
  [] x=2 & y=13 & steps<200 -> 0.19 : (x'=2) & (y'=12) & (steps'=steps+1) + 0.30 : (x'=3) & (y'=13) & (steps'=steps+1) + 0.29 : (x'=2) & (y'=14) & (steps'=steps+1) + 0.22 : (x'=1) & (y'=13) & (steps'=steps+1);
  [] x=2 & y=12 & steps<200 -> 0.21 : (x'=2) & (y'=11) & (steps'=steps+1) + 0.34 : (x'=3) & (y'=12) & (steps'=steps+1) + 0.28 : (x'=2) & (y'=13) & (steps'=steps+1) + 0.17 : (x'=1) & (y'=12) & (steps'=steps+1);
  [] x=3 & y=12 & steps<200 -> 0.07 : (x'=3) & (y'=11) & (steps'=steps+1) + 0.73 : (x'=4) & (y'=12) & (steps'=steps+1) + 0.13 : (x'=3) & (y'=13) & (steps'=steps+1) + 0.07 : (x'=2) & (y'=12) & (steps'=steps+1);
  [] x=3 & y=13 & steps<200 -> 0.15 : (x'=3) & (y'=12) & (steps'=steps+1) + 0.45 : (x'=4) & (y'=13) & (steps'=steps+1) + 0.24 : (x'=3) & (y'=14) & (steps'=steps+1) + 0.16 : (x'=2) & (y'=13) & (steps'=steps+1);
  [] x=4 & y=13 & steps<200 -> 0.07 : (x'=4) & (y'=12) & (steps'=steps+1) + 0.79 : (x'=5) & (y'=13) & (steps'=steps+1) + 0.10 : (x'=4) & (y'=14) & (steps'=steps+1) + 0.04 : (x'=3) & (y'=13) & (steps'=steps+1);
  [] x=4 & y=14 & steps<200 -> 0.16 : (x'=4) & (y'=13) & (steps'=steps+1) + 0.29 : (x'=5) & (y'=14) & (steps'=steps+1) + 0.36 : (x'=4) & (y'=15) & (steps'=steps+1) + 0.19 : (x'=3) & (y'=14) & (steps'=steps+1);
  [] x=4 & y=12 & steps<200 -> 0.00 : (x'=4) & (y'=11) & (steps'=steps+1) + 0.99 : (x'=5) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=13) & (steps'=steps+1) + 0.01 : (x'=3) & (y'=12) & (steps'=steps+1);
  [] x=4 & y=11 & steps<200 -> 0.00 : (x'=4) & (y'=10) & (steps'=steps+1) + 0.98 : (x'=5) & (y'=11) & (steps'=steps+1) + 0.01 : (x'=4) & (y'=12) & (steps'=steps+1) + 0.01 : (x'=3) & (y'=11) & (steps'=steps+1);
  [] x=4 & y=15 & steps<200 -> 0.00 : (x'=4) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=4) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=15) & (steps'=steps+1);
  [] x=3 & y=15 & steps<200 -> 0.09 : (x'=3) & (y'=14) & (steps'=steps+1) + 0.56 : (x'=4) & (y'=15) & (steps'=steps+1) + 0.28 : (x'=3) & (y'=16) & (steps'=steps+1) + 0.07 : (x'=2) & (y'=15) & (steps'=steps+1);
  [] x=3 & y=16 & steps<200 -> 0.00 : (x'=3) & (y'=15) & (steps'=steps+1) + 0.97 : (x'=4) & (y'=16) & (steps'=steps+1) + 0.02 : (x'=3) & (y'=17) & (steps'=steps+1) + 0.01 : (x'=2) & (y'=16) & (steps'=steps+1);
  [] x=4 & y=16 & steps<200 -> 0.00 : (x'=4) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=4) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=16) & (steps'=steps+1);
  [] x=5 & y=16 & steps<200 -> 0.01 : (x'=5) & (y'=15) & (steps'=steps+1) + 0.94 : (x'=6) & (y'=16) & (steps'=steps+1) + 0.04 : (x'=5) & (y'=17) & (steps'=steps+1) + 0.01 : (x'=4) & (y'=16) & (steps'=steps+1);
  [] x=5 & y=15 & steps<200 -> 0.20 : (x'=5) & (y'=14) & (steps'=steps+1) + 0.39 : (x'=6) & (y'=15) & (steps'=steps+1) + 0.30 : (x'=5) & (y'=16) & (steps'=steps+1) + 0.11 : (x'=4) & (y'=15) & (steps'=steps+1);
  [] x=5 & y=14 & steps<200 -> 0.00 : (x'=5) & (y'=13) & (steps'=steps+1) + 1.00 : (x'=6) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=14) & (steps'=steps+1);
  [] x=3 & y=14 & steps<200 -> 0.16 : (x'=3) & (y'=13) & (steps'=steps+1) + 0.32 : (x'=4) & (y'=14) & (steps'=steps+1) + 0.35 : (x'=3) & (y'=15) & (steps'=steps+1) + 0.17 : (x'=2) & (y'=14) & (steps'=steps+1);
  [] x=5 & y=13 & steps<200 -> 0.00 : (x'=5) & (y'=12) & (steps'=steps+1) + 0.99 : (x'=6) & (y'=13) & (steps'=steps+1) + 0.01 : (x'=5) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=13) & (steps'=steps+1);
  [] x=6 & y=16 & steps<200 -> 0.00 : (x'=6) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=16) & (steps'=steps+1);
  [] x=4 & y=17 & steps<200 -> 0.00 : (x'=4) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=17) & (steps'=steps+1);
  [] x=4 & y=18 & steps<200 -> 0.18 : (x'=4) & (y'=17) & (steps'=steps+1) + 0.56 : (x'=5) & (y'=18) & (steps'=steps+1) + 0.14 : (x'=4) & (y'=19) & (steps'=steps+1) + 0.12 : (x'=3) & (y'=18) & (steps'=steps+1);
  [] x=5 & y=18 & steps<200 -> 1.00 : (x'=5) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=18) & (steps'=steps+1);
  [] x=5 & y=17 & steps<200 -> 0.00 : (x'=5) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=6) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=17) & (steps'=steps+1);
  [] x=6 & y=17 & steps<200 -> 0.00 : (x'=6) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=17) & (steps'=steps+1);
  [] x=5 & y=12 & steps<200 -> 0.00 : (x'=5) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=6) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=12) & (steps'=steps+1);
  [] x=6 & y=12 & steps<200 -> 0.00 : (x'=6) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=12) & (steps'=steps+1);
  [] x=6 & y=11 & steps<200 -> 0.00 : (x'=6) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=7) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=6) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=11) & (steps'=steps+1);
  [] x=7 & y=11 & steps<200 -> 0.00 : (x'=7) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=11) & (steps'=steps+1);
  [] x=8 & y=11 & steps<200 -> 0.18 : (x'=8) & (y'=10) & (steps'=steps+1) + 0.31 : (x'=9) & (y'=11) & (steps'=steps+1) + 0.32 : (x'=8) & (y'=12) & (steps'=steps+1) + 0.19 : (x'=7) & (y'=11) & (steps'=steps+1);
  [] x=8 & y=12 & steps<200 -> 0.14 : (x'=8) & (y'=11) & (steps'=steps+1) + 0.54 : (x'=9) & (y'=12) & (steps'=steps+1) + 0.18 : (x'=8) & (y'=13) & (steps'=steps+1) + 0.14 : (x'=7) & (y'=12) & (steps'=steps+1);
  [] x=8 & y=13 & steps<200 -> 0.17 : (x'=8) & (y'=12) & (steps'=steps+1) + 0.41 : (x'=9) & (y'=13) & (steps'=steps+1) + 0.24 : (x'=8) & (y'=14) & (steps'=steps+1) + 0.18 : (x'=7) & (y'=13) & (steps'=steps+1);
  [] x=9 & y=12 & steps<200 -> 0.00 : (x'=9) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=9) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=12) & (steps'=steps+1);
  [] x=9 & y=13 & steps<200 -> 0.00 : (x'=9) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=13) & (steps'=steps+1) + 1.00 : (x'=9) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=13) & (steps'=steps+1);
  [] x=9 & y=14 & steps<200 -> 0.00 : (x'=9) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=9) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=14) & (steps'=steps+1);
  [] x=8 & y=14 & steps<200 -> 0.08 : (x'=8) & (y'=13) & (steps'=steps+1) + 0.66 : (x'=9) & (y'=14) & (steps'=steps+1) + 0.19 : (x'=8) & (y'=15) & (steps'=steps+1) + 0.07 : (x'=7) & (y'=14) & (steps'=steps+1);
  [] x=8 & y=15 & steps<200 -> 0.01 : (x'=8) & (y'=14) & (steps'=steps+1) + 0.96 : (x'=9) & (y'=15) & (steps'=steps+1) + 0.03 : (x'=8) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=7) & (y'=15) & (steps'=steps+1);
  [] x=7 & y=14 & steps<200 -> 0.00 : (x'=7) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=14) & (steps'=steps+1);
  [] x=7 & y=15 & steps<200 -> 0.00 : (x'=7) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=15) & (steps'=steps+1);
  [] x=8 & y=16 & steps<200 -> 0.00 : (x'=8) & (y'=15) & (steps'=steps+1) + 0.99 : (x'=9) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=17) & (steps'=steps+1) + 0.01 : (x'=7) & (y'=16) & (steps'=steps+1);
  [] x=9 & y=16 & steps<200 -> 0.00 : (x'=9) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=9) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=16) & (steps'=steps+1);
  [] x=9 & y=17 & steps<200 -> 0.00 : (x'=9) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=10) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=9) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=17) & (steps'=steps+1);
  [] x=8 & y=17 & steps<200 -> 0.00 : (x'=8) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=9) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=7) & (y'=17) & (steps'=steps+1);
  [] x=7 & y=17 & steps<200 -> 0.00 : (x'=7) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=8) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=7) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=17) & (steps'=steps+1);
  [] x=7 & y=16 & steps<200 -> 0.00 : (x'=7) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=16) & (steps'=steps+1);
  [] x=7 & y=13 & steps<200 -> 0.00 : (x'=7) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=13) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=13) & (steps'=steps+1);
  [] x=7 & y=12 & steps<200 -> 0.00 : (x'=7) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=12) & (steps'=steps+1);
  [] x=7 & y=10 & steps<200 -> 0.00 : (x'=7) & (y'=9) & (steps'=steps+1) + 0.14 : (x'=8) & (y'=10) & (steps'=steps+1) + 0.79 : (x'=7) & (y'=11) & (steps'=steps+1) + 0.07 : (x'=6) & (y'=10) & (steps'=steps+1);
  [] x=6 & y=13 & steps<200 -> 0.00 : (x'=6) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=7) & (y'=13) & (steps'=steps+1) + 1.00 : (x'=6) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=13) & (steps'=steps+1);
  [] x=6 & y=14 & steps<200 -> 0.00 : (x'=6) & (y'=13) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=14) & (steps'=steps+1);
  [] x=6 & y=15 & steps<200 -> 0.00 : (x'=6) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=7) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=15) & (steps'=steps+1);
  [] x=2 & y=11 & steps<200 -> 0.31 : (x'=2) & (y'=10) & (steps'=steps+1) + 0.27 : (x'=3) & (y'=11) & (steps'=steps+1) + 0.26 : (x'=2) & (y'=12) & (steps'=steps+1) + 0.16 : (x'=1) & (y'=11) & (steps'=steps+1);
  [] x=1 & y=11 & steps<200 -> 0.20 : (x'=1) & (y'=10) & (steps'=steps+1) + 0.26 : (x'=2) & (y'=11) & (steps'=steps+1) + 0.30 : (x'=1) & (y'=12) & (steps'=steps+1) + 0.24 : (x'=0) & (y'=11) & (steps'=steps+1);
  [] x=3 & y=11 & steps<200 -> 0.13 : (x'=3) & (y'=10) & (steps'=steps+1) + 0.46 : (x'=4) & (y'=11) & (steps'=steps+1) + 0.27 : (x'=3) & (y'=12) & (steps'=steps+1) + 0.14 : (x'=2) & (y'=11) & (steps'=steps+1);
  [] x=1 & y=10 & steps<200 -> 0.08 : (x'=1) & (y'=9) & (steps'=steps+1) + 0.69 : (x'=2) & (y'=10) & (steps'=steps+1) + 0.13 : (x'=1) & (y'=11) & (steps'=steps+1) + 0.10 : (x'=0) & (y'=10) & (steps'=steps+1);
  [] x=2 & y=10 & steps<200 -> 0.00 : (x'=2) & (y'=9) & (steps'=steps+1) + 1.00 : (x'=3) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=2) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=1) & (y'=10) & (steps'=steps+1);
  [] x=1 & y=9 & steps<200 -> 0.14 : (x'=1) & (y'=8) & (steps'=steps+1) + 0.34 : (x'=2) & (y'=9) & (steps'=steps+1) + 0.33 : (x'=1) & (y'=10) & (steps'=steps+1) + 0.19 : (x'=0) & (y'=9) & (steps'=steps+1);
  [] x=2 & y=9 & steps<200 -> 0.06 : (x'=2) & (y'=8) & (steps'=steps+1) + 0.16 : (x'=3) & (y'=9) & (steps'=steps+1) + 0.72 : (x'=2) & (y'=10) & (steps'=steps+1) + 0.06 : (x'=1) & (y'=9) & (steps'=steps+1);
  [] x=2 & y=8 & steps<200 -> 0.16 : (x'=2) & (y'=7) & (steps'=steps+1) + 0.28 : (x'=3) & (y'=8) & (steps'=steps+1) + 0.37 : (x'=2) & (y'=9) & (steps'=steps+1) + 0.19 : (x'=1) & (y'=8) & (steps'=steps+1);
  [] x=3 & y=8 & steps<200 -> 0.19 : (x'=3) & (y'=7) & (steps'=steps+1) + 0.36 : (x'=4) & (y'=8) & (steps'=steps+1) + 0.31 : (x'=3) & (y'=9) & (steps'=steps+1) + 0.14 : (x'=2) & (y'=8) & (steps'=steps+1);
  [] x=3 & y=7 & steps<200 -> 0.01 : (x'=3) & (y'=6) & (steps'=steps+1) + 0.97 : (x'=4) & (y'=7) & (steps'=steps+1) + 0.01 : (x'=3) & (y'=8) & (steps'=steps+1) + 0.01 : (x'=2) & (y'=7) & (steps'=steps+1);
  [] x=3 & y=6 & steps<200 -> 0.01 : (x'=3) & (y'=5) & (steps'=steps+1) + 0.95 : (x'=4) & (y'=6) & (steps'=steps+1) + 0.03 : (x'=3) & (y'=7) & (steps'=steps+1) + 0.01 : (x'=2) & (y'=6) & (steps'=steps+1);
  [] x=2 & y=6 & steps<200 -> 0.07 : (x'=2) & (y'=5) & (steps'=steps+1) + 0.67 : (x'=3) & (y'=6) & (steps'=steps+1) + 0.17 : (x'=2) & (y'=7) & (steps'=steps+1) + 0.09 : (x'=1) & (y'=6) & (steps'=steps+1);
  [] x=1 & y=6 & steps<200 -> 0.19 : (x'=1) & (y'=5) & (steps'=steps+1) + 0.34 : (x'=2) & (y'=6) & (steps'=steps+1) + 0.28 : (x'=1) & (y'=7) & (steps'=steps+1) + 0.19 : (x'=0) & (y'=6) & (steps'=steps+1);
  [] x=1 & y=5 & steps<200 -> 0.89 : (x'=1) & (y'=4) & (steps'=steps+1) + 0.04 : (x'=2) & (y'=5) & (steps'=steps+1) + 0.04 : (x'=1) & (y'=6) & (steps'=steps+1) + 0.03 : (x'=0) & (y'=5) & (steps'=steps+1);
  [] x=1 & y=8 & steps<200 -> 0.20 : (x'=1) & (y'=7) & (steps'=steps+1) + 0.28 : (x'=2) & (y'=8) & (steps'=steps+1) + 0.31 : (x'=1) & (y'=9) & (steps'=steps+1) + 0.21 : (x'=0) & (y'=8) & (steps'=steps+1);
  [] x=3 & y=9 & steps<200 -> 0.03 : (x'=3) & (y'=8) & (steps'=steps+1) + 0.07 : (x'=4) & (y'=9) & (steps'=steps+1) + 0.88 : (x'=3) & (y'=10) & (steps'=steps+1) + 0.02 : (x'=2) & (y'=9) & (steps'=steps+1);
  [] x=4 & y=9 & steps<200 -> 0.01 : (x'=4) & (y'=8) & (steps'=steps+1) + 0.45 : (x'=5) & (y'=9) & (steps'=steps+1) + 0.53 : (x'=4) & (y'=10) & (steps'=steps+1) + 0.01 : (x'=3) & (y'=9) & (steps'=steps+1);
  [] x=4 & y=10 & steps<200 -> 0.00 : (x'=4) & (y'=9) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=10) & (steps'=steps+1);
  [] x=0 & y=14 & steps<200 -> 0.28 : (x'=0) & (y'=13) & (steps'=steps+1) + 0.34 : (x'=1) & (y'=14) & (steps'=steps+1) + 0.38 : (x'=0) & (y'=15) & (steps'=steps+1);
  [] x=1 & y=14 & steps<200 -> 0.18 : (x'=1) & (y'=13) & (steps'=steps+1) + 0.27 : (x'=2) & (y'=14) & (steps'=steps+1) + 0.35 : (x'=1) & (y'=15) & (steps'=steps+1) + 0.20 : (x'=0) & (y'=14) & (steps'=steps+1);
  [] x=1 & y=12 & steps<200 -> 0.18 : (x'=1) & (y'=11) & (steps'=steps+1) + 0.28 : (x'=2) & (y'=12) & (steps'=steps+1) + 0.30 : (x'=1) & (y'=13) & (steps'=steps+1) + 0.24 : (x'=0) & (y'=12) & (steps'=steps+1);
  [] x=1 & y=15 & steps<200 -> 0.19 : (x'=1) & (y'=14) & (steps'=steps+1) + 0.25 : (x'=2) & (y'=15) & (steps'=steps+1) + 0.33 : (x'=1) & (y'=16) & (steps'=steps+1) + 0.23 : (x'=0) & (y'=15) & (steps'=steps+1);
  [] x=0 & y=15 & steps<200 -> 0.23 : (x'=0) & (y'=14) & (steps'=steps+1) + 0.39 : (x'=1) & (y'=15) & (steps'=steps+1) + 0.38 : (x'=0) & (y'=16) & (steps'=steps+1);
  [] x=1 & y=16 & steps<200 -> 0.23 : (x'=1) & (y'=15) & (steps'=steps+1) + 0.32 : (x'=2) & (y'=16) & (steps'=steps+1) + 0.26 : (x'=1) & (y'=17) & (steps'=steps+1) + 0.19 : (x'=0) & (y'=16) & (steps'=steps+1);
  [] x=2 & y=14 & steps<200 -> 0.23 : (x'=2) & (y'=13) & (steps'=steps+1) + 0.27 : (x'=3) & (y'=14) & (steps'=steps+1) + 0.30 : (x'=2) & (y'=15) & (steps'=steps+1) + 0.20 : (x'=1) & (y'=14) & (steps'=steps+1);
  [] x=3 & y=17 & steps<200 -> 0.00 : (x'=3) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=4) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=2) & (y'=17) & (steps'=steps+1);
  [] x=2 & y=16 & steps<200 -> 0.15 : (x'=2) & (y'=15) & (steps'=steps+1) + 0.36 : (x'=3) & (y'=16) & (steps'=steps+1) + 0.35 : (x'=2) & (y'=17) & (steps'=steps+1) + 0.14 : (x'=1) & (y'=16) & (steps'=steps+1);
  [] x=2 & y=17 & steps<200 -> 0.03 : (x'=2) & (y'=16) & (steps'=steps+1) + 0.88 : (x'=3) & (y'=17) & (steps'=steps+1) + 0.05 : (x'=2) & (y'=18) & (steps'=steps+1) + 0.04 : (x'=1) & (y'=17) & (steps'=steps+1);
  [] x=3 & y=18 & steps<200 -> 0.24 : (x'=3) & (y'=17) & (steps'=steps+1) + 0.36 : (x'=4) & (y'=18) & (steps'=steps+1) + 0.22 : (x'=3) & (y'=19) & (steps'=steps+1) + 0.18 : (x'=2) & (y'=18) & (steps'=steps+1);
  [] x=5 & y=9 & steps<200 -> 0.00 : (x'=5) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=9) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=9) & (steps'=steps+1);
  [] x=5 & y=8 & steps<200 -> 0.00 : (x'=5) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=8) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=8) & (steps'=steps+1);
  [] x=5 & y=7 & steps<200 -> 0.00 : (x'=5) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=7) & (steps'=steps+1);
  [] x=5 & y=6 & steps<200 -> 0.00 : (x'=5) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=6) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=6) & (steps'=steps+1);
  [] x=11 & y=0 & steps<200 -> 0.46 : (x'=12) & (y'=0) & (steps'=steps+1) + 0.29 : (x'=11) & (y'=1) & (steps'=steps+1) + 0.25 : (x'=10) & (y'=0) & (steps'=steps+1);
  [] x=9 & y=3 & steps<200 -> 0.14 : (x'=9) & (y'=2) & (steps'=steps+1) + 0.33 : (x'=10) & (y'=3) & (steps'=steps+1) + 0.37 : (x'=9) & (y'=4) & (steps'=steps+1) + 0.16 : (x'=8) & (y'=3) & (steps'=steps+1);
  [] x=9 & y=4 & steps<200 -> 0.04 : (x'=9) & (y'=3) & (steps'=steps+1) + 0.11 : (x'=10) & (y'=4) & (steps'=steps+1) + 0.81 : (x'=9) & (y'=5) & (steps'=steps+1) + 0.04 : (x'=8) & (y'=4) & (steps'=steps+1);
  [] x=9 & y=5 & steps<200 -> 0.00 : (x'=9) & (y'=4) & (steps'=steps+1) + 1.00 : (x'=10) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=9) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=5) & (steps'=steps+1);
  [] x=10 & y=5 & steps<200 -> 0.00 : (x'=10) & (y'=4) & (steps'=steps+1) + 1.00 : (x'=11) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=9) & (y'=5) & (steps'=steps+1);
  [] x=10 & y=4 & steps<200 -> 0.05 : (x'=10) & (y'=3) & (steps'=steps+1) + 0.17 : (x'=11) & (y'=4) & (steps'=steps+1) + 0.74 : (x'=10) & (y'=5) & (steps'=steps+1) + 0.04 : (x'=9) & (y'=4) & (steps'=steps+1);
  [] x=11 & y=4 & steps<200 -> 0.01 : (x'=11) & (y'=3) & (steps'=steps+1) + 0.89 : (x'=12) & (y'=4) & (steps'=steps+1) + 0.08 : (x'=11) & (y'=5) & (steps'=steps+1) + 0.02 : (x'=10) & (y'=4) & (steps'=steps+1);
  [] x=12 & y=4 & steps<200 -> 0.00 : (x'=12) & (y'=3) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=4) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=4) & (steps'=steps+1);
  [] x=12 & y=5 & steps<200 -> 0.00 : (x'=12) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=5) & (steps'=steps+1);
  [] x=12 & y=6 & steps<200 -> 0.00 : (x'=12) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=13) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=6) & (steps'=steps+1);
  [] x=13 & y=6 & steps<200 -> 0.00 : (x'=13) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=6) & (steps'=steps+1);
  [] x=12 & y=7 & steps<200 -> 0.01 : (x'=12) & (y'=6) & (steps'=steps+1) + 0.95 : (x'=13) & (y'=7) & (steps'=steps+1) + 0.03 : (x'=12) & (y'=8) & (steps'=steps+1) + 0.01 : (x'=11) & (y'=7) & (steps'=steps+1);
  [] x=12 & y=3 & steps<200 -> 0.00 : (x'=12) & (y'=2) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=3) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=3) & (steps'=steps+1);
  [] x=12 & y=2 & steps<200 -> 0.04 : (x'=12) & (y'=1) & (steps'=steps+1) + 0.06 : (x'=13) & (y'=2) & (steps'=steps+1) + 0.86 : (x'=12) & (y'=3) & (steps'=steps+1) + 0.04 : (x'=11) & (y'=2) & (steps'=steps+1);
  [] x=12 & y=1 & steps<200 -> 0.24 : (x'=12) & (y'=0) & (steps'=steps+1) + 0.28 : (x'=13) & (y'=1) & (steps'=steps+1) + 0.34 : (x'=12) & (y'=2) & (steps'=steps+1) + 0.14 : (x'=11) & (y'=1) & (steps'=steps+1);
  [] x=13 & y=1 & steps<200 -> 0.22 : (x'=13) & (y'=0) & (steps'=steps+1) + 0.31 : (x'=14) & (y'=1) & (steps'=steps+1) + 0.29 : (x'=13) & (y'=2) & (steps'=steps+1) + 0.18 : (x'=12) & (y'=1) & (steps'=steps+1);
  [] x=13 & y=0 & steps<200 -> 0.39 : (x'=14) & (y'=0) & (steps'=steps+1) + 0.32 : (x'=13) & (y'=1) & (steps'=steps+1) + 0.29 : (x'=12) & (y'=0) & (steps'=steps+1);
  [] x=12 & y=0 & steps<200 -> 0.48 : (x'=13) & (y'=0) & (steps'=steps+1) + 0.29 : (x'=12) & (y'=1) & (steps'=steps+1) + 0.23 : (x'=11) & (y'=0) & (steps'=steps+1);
  [] x=11 & y=1 & steps<200 -> 0.24 : (x'=11) & (y'=0) & (steps'=steps+1) + 0.30 : (x'=12) & (y'=1) & (steps'=steps+1) + 0.29 : (x'=11) & (y'=2) & (steps'=steps+1) + 0.17 : (x'=10) & (y'=1) & (steps'=steps+1);
  [] x=11 & y=2 & steps<200 -> 0.14 : (x'=11) & (y'=1) & (steps'=steps+1) + 0.34 : (x'=12) & (y'=2) & (steps'=steps+1) + 0.34 : (x'=11) & (y'=3) & (steps'=steps+1) + 0.18 : (x'=10) & (y'=2) & (steps'=steps+1);
  [] x=13 & y=2 & steps<200 -> 0.18 : (x'=13) & (y'=1) & (steps'=steps+1) + 0.29 : (x'=14) & (y'=2) & (steps'=steps+1) + 0.35 : (x'=13) & (y'=3) & (steps'=steps+1) + 0.18 : (x'=12) & (y'=2) & (steps'=steps+1);
  [] x=14 & y=1 & steps<200 -> 0.24 : (x'=14) & (y'=0) & (steps'=steps+1) + 0.32 : (x'=15) & (y'=1) & (steps'=steps+1) + 0.27 : (x'=14) & (y'=2) & (steps'=steps+1) + 0.17 : (x'=13) & (y'=1) & (steps'=steps+1);
  [] x=14 & y=2 & steps<200 -> 0.19 : (x'=14) & (y'=1) & (steps'=steps+1) + 0.32 : (x'=15) & (y'=2) & (steps'=steps+1) + 0.32 : (x'=14) & (y'=3) & (steps'=steps+1) + 0.17 : (x'=13) & (y'=2) & (steps'=steps+1);
  [] x=13 & y=3 & steps<200 -> 0.13 : (x'=13) & (y'=2) & (steps'=steps+1) + 0.21 : (x'=14) & (y'=3) & (steps'=steps+1) + 0.54 : (x'=13) & (y'=4) & (steps'=steps+1) + 0.12 : (x'=12) & (y'=3) & (steps'=steps+1);
  [] x=14 & y=3 & steps<200 -> 0.14 : (x'=14) & (y'=2) & (steps'=steps+1) + 0.26 : (x'=15) & (y'=3) & (steps'=steps+1) + 0.42 : (x'=14) & (y'=4) & (steps'=steps+1) + 0.18 : (x'=13) & (y'=3) & (steps'=steps+1);
  [] x=15 & y=3 & steps<200 -> 0.18 : (x'=15) & (y'=2) & (steps'=steps+1) + 0.32 : (x'=16) & (y'=3) & (steps'=steps+1) + 0.32 : (x'=15) & (y'=4) & (steps'=steps+1) + 0.18 : (x'=14) & (y'=3) & (steps'=steps+1);
  [] x=16 & y=3 & steps<200 -> 0.06 : (x'=16) & (y'=2) & (steps'=steps+1) + 0.76 : (x'=17) & (y'=3) & (steps'=steps+1) + 0.12 : (x'=16) & (y'=4) & (steps'=steps+1) + 0.06 : (x'=15) & (y'=3) & (steps'=steps+1);
  [] x=10 & y=3 & steps<200 -> 0.10 : (x'=10) & (y'=2) & (steps'=steps+1) + 0.51 : (x'=11) & (y'=3) & (steps'=steps+1) + 0.28 : (x'=10) & (y'=4) & (steps'=steps+1) + 0.11 : (x'=9) & (y'=3) & (steps'=steps+1);
  [] x=11 & y=3 & steps<200 -> 0.01 : (x'=11) & (y'=2) & (steps'=steps+1) + 0.94 : (x'=12) & (y'=3) & (steps'=steps+1) + 0.03 : (x'=11) & (y'=4) & (steps'=steps+1) + 0.02 : (x'=10) & (y'=3) & (steps'=steps+1);
  [] x=9 & y=6 & steps<200 -> 0.25 : (x'=9) & (y'=5) & (steps'=steps+1) + 0.25 : (x'=10) & (y'=6) & (steps'=steps+1) + 0.25 : (x'=9) & (y'=7) & (steps'=steps+1) + 0.25 : (x'=8) & (y'=6) & (steps'=steps+1);
  [] x=9 & y=11 & steps<200 -> 0.08 : (x'=9) & (y'=10) & (steps'=steps+1) + 0.18 : (x'=10) & (y'=11) & (steps'=steps+1) + 0.64 : (x'=9) & (y'=12) & (steps'=steps+1) + 0.10 : (x'=8) & (y'=11) & (steps'=steps+1);
  [] x=10 & y=11 & steps<200 -> 0.23 : (x'=10) & (y'=10) & (steps'=steps+1) + 0.37 : (x'=11) & (y'=11) & (steps'=steps+1) + 0.25 : (x'=10) & (y'=12) & (steps'=steps+1) + 0.15 : (x'=9) & (y'=11) & (steps'=steps+1);
  [] x=11 & y=11 & steps<200 -> 0.05 : (x'=11) & (y'=10) & (steps'=steps+1) + 0.77 : (x'=12) & (y'=11) & (steps'=steps+1) + 0.13 : (x'=11) & (y'=12) & (steps'=steps+1) + 0.05 : (x'=10) & (y'=11) & (steps'=steps+1);
  [] x=11 & y=12 & steps<200 -> 0.02 : (x'=11) & (y'=11) & (steps'=steps+1) + 0.92 : (x'=12) & (y'=12) & (steps'=steps+1) + 0.04 : (x'=11) & (y'=13) & (steps'=steps+1) + 0.02 : (x'=10) & (y'=12) & (steps'=steps+1);
  [] x=11 & y=13 & steps<200 -> 0.01 : (x'=11) & (y'=12) & (steps'=steps+1) + 0.96 : (x'=12) & (y'=13) & (steps'=steps+1) + 0.02 : (x'=11) & (y'=14) & (steps'=steps+1) + 0.01 : (x'=10) & (y'=13) & (steps'=steps+1);
  [] x=10 & y=12 & steps<200 -> 0.14 : (x'=10) & (y'=11) & (steps'=steps+1) + 0.44 : (x'=11) & (y'=12) & (steps'=steps+1) + 0.26 : (x'=10) & (y'=13) & (steps'=steps+1) + 0.16 : (x'=9) & (y'=12) & (steps'=steps+1);
  [] x=11 & y=10 & steps<200 -> 0.13 : (x'=11) & (y'=9) & (steps'=steps+1) + 0.35 : (x'=12) & (y'=10) & (steps'=steps+1) + 0.37 : (x'=11) & (y'=11) & (steps'=steps+1) + 0.15 : (x'=10) & (y'=10) & (steps'=steps+1);
  [] x=10 & y=10 & steps<200 -> 0.23 : (x'=10) & (y'=9) & (steps'=steps+1) + 0.32 : (x'=11) & (y'=10) & (steps'=steps+1) + 0.30 : (x'=10) & (y'=11) & (steps'=steps+1) + 0.15 : (x'=9) & (y'=10) & (steps'=steps+1);
  [] x=9 & y=10 & steps<200 -> 0.03 : (x'=9) & (y'=9) & (steps'=steps+1) + 0.35 : (x'=10) & (y'=10) & (steps'=steps+1) + 0.40 : (x'=9) & (y'=11) & (steps'=steps+1) + 0.22 : (x'=8) & (y'=10) & (steps'=steps+1);
  [] x=8 & y=10 & steps<200 -> 0.02 : (x'=8) & (y'=9) & (steps'=steps+1) + 0.38 : (x'=9) & (y'=10) & (steps'=steps+1) + 0.40 : (x'=8) & (y'=11) & (steps'=steps+1) + 0.20 : (x'=7) & (y'=10) & (steps'=steps+1);
  [] x=8 & y=9 & steps<200 -> 0.25 : (x'=8) & (y'=8) & (steps'=steps+1) + 0.25 : (x'=9) & (y'=9) & (steps'=steps+1) + 0.25 : (x'=8) & (y'=10) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=9) & (steps'=steps+1);
  [] x=13 & y=4 & steps<200 -> 0.00 : (x'=13) & (y'=3) & (steps'=steps+1) + 0.01 : (x'=14) & (y'=4) & (steps'=steps+1) + 0.99 : (x'=13) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=4) & (steps'=steps+1);
  [] x=14 & y=4 & steps<200 -> 0.05 : (x'=14) & (y'=3) & (steps'=steps+1) + 0.11 : (x'=15) & (y'=4) & (steps'=steps+1) + 0.76 : (x'=14) & (y'=5) & (steps'=steps+1) + 0.08 : (x'=13) & (y'=4) & (steps'=steps+1);
  [] x=15 & y=4 & steps<200 -> 0.08 : (x'=15) & (y'=3) & (steps'=steps+1) + 0.53 : (x'=16) & (y'=4) & (steps'=steps+1) + 0.29 : (x'=15) & (y'=5) & (steps'=steps+1) + 0.10 : (x'=14) & (y'=4) & (steps'=steps+1);
  [] x=16 & y=4 & steps<200 -> 0.00 : (x'=16) & (y'=3) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=4) & (steps'=steps+1);
  [] x=15 & y=5 & steps<200 -> 0.06 : (x'=15) & (y'=4) & (steps'=steps+1) + 0.76 : (x'=16) & (y'=5) & (steps'=steps+1) + 0.12 : (x'=15) & (y'=6) & (steps'=steps+1) + 0.06 : (x'=14) & (y'=5) & (steps'=steps+1);
  [] x=16 & y=5 & steps<200 -> 0.00 : (x'=16) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=5) & (steps'=steps+1);
  [] x=15 & y=2 & steps<200 -> 0.21 : (x'=15) & (y'=1) & (steps'=steps+1) + 0.34 : (x'=16) & (y'=2) & (steps'=steps+1) + 0.26 : (x'=15) & (y'=3) & (steps'=steps+1) + 0.19 : (x'=14) & (y'=2) & (steps'=steps+1);
  [] x=11 & y=5 & steps<200 -> 0.00 : (x'=11) & (y'=4) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=5) & (steps'=steps+1);
  [] x=8 & y=5 & steps<200 -> 0.05 : (x'=8) & (y'=4) & (steps'=steps+1) + 0.90 : (x'=9) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=6) & (steps'=steps+1) + 0.05 : (x'=7) & (y'=5) & (steps'=steps+1);
  [] x=7 & y=5 & steps<200 -> 0.22 : (x'=7) & (y'=4) & (steps'=steps+1) + 0.57 : (x'=8) & (y'=5) & (steps'=steps+1) + 0.02 : (x'=7) & (y'=6) & (steps'=steps+1) + 0.19 : (x'=6) & (y'=5) & (steps'=steps+1);
  [] x=8 & y=6 & steps<200 -> 0.25 : (x'=8) & (y'=5) & (steps'=steps+1) + 0.25 : (x'=9) & (y'=6) & (steps'=steps+1) + 0.25 : (x'=8) & (y'=7) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=6) & (steps'=steps+1);
  [] x=4 & y=6 & steps<200 -> 0.00 : (x'=4) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=6) & (steps'=steps+1);
  [] x=4 & y=7 & steps<200 -> 0.00 : (x'=4) & (y'=6) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=7) & (steps'=steps+1);
  [] x=4 & y=8 & steps<200 -> 0.02 : (x'=4) & (y'=7) & (steps'=steps+1) + 0.87 : (x'=5) & (y'=8) & (steps'=steps+1) + 0.09 : (x'=4) & (y'=9) & (steps'=steps+1) + 0.02 : (x'=3) & (y'=8) & (steps'=steps+1);
  [] x=2 & y=15 & steps<200 -> 0.20 : (x'=2) & (y'=14) & (steps'=steps+1) + 0.33 : (x'=3) & (y'=15) & (steps'=steps+1) + 0.29 : (x'=2) & (y'=16) & (steps'=steps+1) + 0.18 : (x'=1) & (y'=15) & (steps'=steps+1);
  [] x=0 & y=16 & steps<200 -> 0.28 : (x'=0) & (y'=15) & (steps'=steps+1) + 0.35 : (x'=1) & (y'=16) & (steps'=steps+1) + 0.37 : (x'=0) & (y'=17) & (steps'=steps+1);
  [] x=9 & y=15 & steps<200 -> 0.00 : (x'=9) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=9) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=15) & (steps'=steps+1);
  [] x=10 & y=14 & steps<200 -> 0.19 : (x'=10) & (y'=13) & (steps'=steps+1) + 0.34 : (x'=11) & (y'=14) & (steps'=steps+1) + 0.34 : (x'=10) & (y'=15) & (steps'=steps+1) + 0.13 : (x'=9) & (y'=14) & (steps'=steps+1);
  [] x=10 & y=13 & steps<200 -> 0.11 : (x'=10) & (y'=12) & (steps'=steps+1) + 0.48 : (x'=11) & (y'=13) & (steps'=steps+1) + 0.23 : (x'=10) & (y'=14) & (steps'=steps+1) + 0.18 : (x'=9) & (y'=13) & (steps'=steps+1);
  [] x=10 & y=15 & steps<200 -> 0.06 : (x'=10) & (y'=14) & (steps'=steps+1) + 0.68 : (x'=11) & (y'=15) & (steps'=steps+1) + 0.21 : (x'=10) & (y'=16) & (steps'=steps+1) + 0.05 : (x'=9) & (y'=15) & (steps'=steps+1);
  [] x=6 & y=18 & steps<200 -> 0.22 : (x'=6) & (y'=17) & (steps'=steps+1) + 0.35 : (x'=7) & (y'=18) & (steps'=steps+1) + 0.29 : (x'=6) & (y'=19) & (steps'=steps+1) + 0.14 : (x'=5) & (y'=18) & (steps'=steps+1);
  [] x=6 & y=19 & steps<200 -> 0.37 : (x'=6) & (y'=18) & (steps'=steps+1) + 0.42 : (x'=7) & (y'=19) & (steps'=steps+1) + 0.21 : (x'=5) & (y'=19) & (steps'=steps+1);
  [] x=5 & y=19 & steps<200 -> 0.35 : (x'=5) & (y'=18) & (steps'=steps+1) + 0.40 : (x'=6) & (y'=19) & (steps'=steps+1) + 0.25 : (x'=4) & (y'=19) & (steps'=steps+1);
  [] x=4 & y=19 & steps<200 -> 0.36 : (x'=4) & (y'=18) & (steps'=steps+1) + 0.40 : (x'=5) & (y'=19) & (steps'=steps+1) + 0.24 : (x'=3) & (y'=19) & (steps'=steps+1);
  [] x=3 & y=19 & steps<200 -> 0.28 : (x'=3) & (y'=18) & (steps'=steps+1) + 0.45 : (x'=4) & (y'=19) & (steps'=steps+1) + 0.27 : (x'=2) & (y'=19) & (steps'=steps+1);
  [] x=2 & y=18 & steps<200 -> 0.28 : (x'=2) & (y'=17) & (steps'=steps+1) + 0.28 : (x'=3) & (y'=18) & (steps'=steps+1) + 0.24 : (x'=2) & (y'=19) & (steps'=steps+1) + 0.20 : (x'=1) & (y'=18) & (steps'=steps+1);
  [] x=1 & y=17 & steps<200 -> 0.17 : (x'=1) & (y'=16) & (steps'=steps+1) + 0.42 : (x'=2) & (y'=17) & (steps'=steps+1) + 0.19 : (x'=1) & (y'=18) & (steps'=steps+1) + 0.22 : (x'=0) & (y'=17) & (steps'=steps+1);
  [] x=10 & y=16 & steps<200 -> 0.00 : (x'=10) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=10) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=9) & (y'=16) & (steps'=steps+1);
  [] x=6 & y=10 & steps<200 -> 0.00 : (x'=6) & (y'=9) & (steps'=steps+1) + 0.13 : (x'=7) & (y'=10) & (steps'=steps+1) + 0.83 : (x'=6) & (y'=11) & (steps'=steps+1) + 0.04 : (x'=5) & (y'=10) & (steps'=steps+1);
  [] x=5 & y=11 & steps<200 -> 0.00 : (x'=5) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=6) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=5) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=11) & (steps'=steps+1);
  [] x=1 & y=18 & steps<200 -> 0.27 : (x'=1) & (y'=17) & (steps'=steps+1) + 0.29 : (x'=2) & (y'=18) & (steps'=steps+1) + 0.24 : (x'=1) & (y'=19) & (steps'=steps+1) + 0.20 : (x'=0) & (y'=18) & (steps'=steps+1);
  [] x=2 & y=19 & steps<200 -> 0.32 : (x'=2) & (y'=18) & (steps'=steps+1) + 0.37 : (x'=3) & (y'=19) & (steps'=steps+1) + 0.31 : (x'=1) & (y'=19) & (steps'=steps+1);
  [] x=1 & y=19 & steps<200 -> 0.29 : (x'=1) & (y'=18) & (steps'=steps+1) + 0.41 : (x'=2) & (y'=19) & (steps'=steps+1) + 0.30 : (x'=0) & (y'=19) & (steps'=steps+1);
  [] x=0 & y=19 & steps<200 -> 0.49 : (x'=0) & (y'=18) & (steps'=steps+1) + 0.51 : (x'=1) & (y'=19) & (steps'=steps+1);
  [] x=0 & y=18 & steps<200 -> 0.34 : (x'=0) & (y'=17) & (steps'=steps+1) + 0.32 : (x'=1) & (y'=18) & (steps'=steps+1) + 0.34 : (x'=0) & (y'=19) & (steps'=steps+1);
  [] x=7 & y=19 & steps<200 -> 0.33 : (x'=7) & (y'=18) & (steps'=steps+1) + 0.48 : (x'=8) & (y'=19) & (steps'=steps+1) + 0.19 : (x'=6) & (y'=19) & (steps'=steps+1);
  [] x=8 & y=19 & steps<200 -> 0.46 : (x'=8) & (y'=18) & (steps'=steps+1) + 0.36 : (x'=9) & (y'=19) & (steps'=steps+1) + 0.18 : (x'=7) & (y'=19) & (steps'=steps+1);
  [] x=8 & y=18 & steps<200 -> 1.00 : (x'=8) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=9) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=7) & (y'=18) & (steps'=steps+1);
  [] x=9 & y=18 & steps<200 -> 1.00 : (x'=9) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=9) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=8) & (y'=18) & (steps'=steps+1);
  [] x=10 & y=18 & steps<200 -> 0.16 : (x'=10) & (y'=17) & (steps'=steps+1) + 0.62 : (x'=11) & (y'=18) & (steps'=steps+1) + 0.13 : (x'=10) & (y'=19) & (steps'=steps+1) + 0.09 : (x'=9) & (y'=18) & (steps'=steps+1);
  [] x=11 & y=18 & steps<200 -> 1.00 : (x'=11) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=18) & (steps'=steps+1);
  [] x=11 & y=19 & steps<200 -> 0.30 : (x'=11) & (y'=18) & (steps'=steps+1) + 0.46 : (x'=12) & (y'=19) & (steps'=steps+1) + 0.24 : (x'=10) & (y'=19) & (steps'=steps+1);
  [] x=12 & y=19 & steps<200 -> 0.30 : (x'=12) & (y'=18) & (steps'=steps+1) + 0.51 : (x'=13) & (y'=19) & (steps'=steps+1) + 0.19 : (x'=11) & (y'=19) & (steps'=steps+1);
  [] x=10 & y=19 & steps<200 -> 0.29 : (x'=10) & (y'=18) & (steps'=steps+1) + 0.45 : (x'=11) & (y'=19) & (steps'=steps+1) + 0.26 : (x'=9) & (y'=19) & (steps'=steps+1);
  [] x=9 & y=19 & steps<200 -> 0.33 : (x'=9) & (y'=18) & (steps'=steps+1) + 0.45 : (x'=10) & (y'=19) & (steps'=steps+1) + 0.22 : (x'=8) & (y'=19) & (steps'=steps+1);
  [] x=11 & y=15 & steps<200 -> 0.00 : (x'=11) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=11) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=15) & (steps'=steps+1);
  [] x=12 & y=15 & steps<200 -> 0.00 : (x'=12) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=15) & (steps'=steps+1);
  [] x=11 & y=16 & steps<200 -> 0.00 : (x'=11) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=16) & (steps'=steps+1);
  [] x=12 & y=16 & steps<200 -> 0.00 : (x'=12) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=13) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=16) & (steps'=steps+1);
  [] x=12 & y=17 & steps<200 -> 0.00 : (x'=12) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=13) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=17) & (steps'=steps+1);
  [] x=12 & y=18 & steps<200 -> 0.00 : (x'=12) & (y'=17) & (steps'=steps+1) + 0.99 : (x'=13) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=19) & (steps'=steps+1) + 0.01 : (x'=11) & (y'=18) & (steps'=steps+1);
  [] x=13 & y=18 & steps<200 -> 0.00 : (x'=13) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=18) & (steps'=steps+1);
  [] x=14 & y=18 & steps<200 -> 0.00 : (x'=14) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=18) & (steps'=steps+1);
  [] x=14 & y=17 & steps<200 -> 0.00 : (x'=14) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=17) & (steps'=steps+1);
  [] x=14 & y=16 & steps<200 -> 0.00 : (x'=14) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=16) & (steps'=steps+1);
  [] x=15 & y=18 & steps<200 -> 0.00 : (x'=15) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=18) & (steps'=steps+1);
  [] x=6 & y=8 & steps<200 -> 0.25 : (x'=6) & (y'=7) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=8) & (steps'=steps+1) + 0.25 : (x'=6) & (y'=9) & (steps'=steps+1) + 0.25 : (x'=5) & (y'=8) & (steps'=steps+1);
  [] x=3 & y=10 & steps<200 -> 0.00 : (x'=3) & (y'=9) & (steps'=steps+1) + 1.00 : (x'=4) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=3) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=2) & (y'=10) & (steps'=steps+1);
  [] x=5 & y=10 & steps<200 -> 0.00 : (x'=5) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=6) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=5) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=4) & (y'=10) & (steps'=steps+1);
  [] x=11 & y=17 & steps<200 -> 0.00 : (x'=11) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=17) & (steps'=steps+1);
  [] x=13 & y=17 & steps<200 -> 0.00 : (x'=13) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=17) & (steps'=steps+1);
  [] x=12 & y=14 & steps<200 -> 0.00 : (x'=12) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=14) & (steps'=steps+1);
  [] x=13 & y=15 & steps<200 -> 0.00 : (x'=13) & (y'=14) & (steps'=steps+1) + 0.99 : (x'=14) & (y'=15) & (steps'=steps+1) + 0.01 : (x'=13) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=15) & (steps'=steps+1);
  [] x=14 & y=15 & steps<200 -> 0.00 : (x'=14) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=15) & (steps'=steps+1);
  [] x=13 & y=16 & steps<200 -> 0.00 : (x'=13) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=16) & (steps'=steps+1);
  [] x=11 & y=14 & steps<200 -> 0.06 : (x'=11) & (y'=13) & (steps'=steps+1) + 0.44 : (x'=12) & (y'=14) & (steps'=steps+1) + 0.44 : (x'=11) & (y'=15) & (steps'=steps+1) + 0.06 : (x'=10) & (y'=14) & (steps'=steps+1);
  [] x=12 & y=13 & steps<200 -> 0.00 : (x'=12) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=13) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=13) & (steps'=steps+1);
  [] x=12 & y=12 & steps<200 -> 0.00 : (x'=12) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=13) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=12) & (steps'=steps+1);
  [] x=12 & y=11 & steps<200 -> 0.00 : (x'=12) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=13) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=11) & (steps'=steps+1);
  [] x=13 & y=11 & steps<200 -> 0.00 : (x'=13) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=11) & (steps'=steps+1);
  [] x=13 & y=10 & steps<200 -> 0.00 : (x'=13) & (y'=9) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=10) & (steps'=steps+1);
  [] x=13 & y=9 & steps<200 -> 0.06 : (x'=13) & (y'=8) & (steps'=steps+1) + 0.13 : (x'=14) & (y'=9) & (steps'=steps+1) + 0.75 : (x'=13) & (y'=10) & (steps'=steps+1) + 0.06 : (x'=12) & (y'=9) & (steps'=steps+1);
  [] x=12 & y=9 & steps<200 -> 0.11 : (x'=12) & (y'=8) & (steps'=steps+1) + 0.29 : (x'=13) & (y'=9) & (steps'=steps+1) + 0.49 : (x'=12) & (y'=10) & (steps'=steps+1) + 0.11 : (x'=11) & (y'=9) & (steps'=steps+1);
  [] x=12 & y=8 & steps<200 -> 0.00 : (x'=12) & (y'=7) & (steps'=steps+1) + 0.99 : (x'=13) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=9) & (steps'=steps+1) + 0.01 : (x'=11) & (y'=8) & (steps'=steps+1);
  [] x=14 & y=9 & steps<200 -> 0.01 : (x'=14) & (y'=8) & (steps'=steps+1) + 0.05 : (x'=15) & (y'=9) & (steps'=steps+1) + 0.93 : (x'=14) & (y'=10) & (steps'=steps+1) + 0.01 : (x'=13) & (y'=9) & (steps'=steps+1);
  [] x=13 & y=8 & steps<200 -> 0.00 : (x'=13) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=8) & (steps'=steps+1);
  [] x=12 & y=10 & steps<200 -> 0.03 : (x'=12) & (y'=9) & (steps'=steps+1) + 0.62 : (x'=13) & (y'=10) & (steps'=steps+1) + 0.31 : (x'=12) & (y'=11) & (steps'=steps+1) + 0.04 : (x'=11) & (y'=10) & (steps'=steps+1);
  [] x=11 & y=9 & steps<200 -> 0.14 : (x'=11) & (y'=8) & (steps'=steps+1) + 0.33 : (x'=12) & (y'=9) & (steps'=steps+1) + 0.33 : (x'=11) & (y'=10) & (steps'=steps+1) + 0.20 : (x'=10) & (y'=9) & (steps'=steps+1);
  [] x=13 & y=7 & steps<200 -> 0.00 : (x'=13) & (y'=6) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=7) & (steps'=steps+1);
  [] x=11 & y=8 & steps<200 -> 0.10 : (x'=11) & (y'=7) & (steps'=steps+1) + 0.58 : (x'=12) & (y'=8) & (steps'=steps+1) + 0.20 : (x'=11) & (y'=9) & (steps'=steps+1) + 0.12 : (x'=10) & (y'=8) & (steps'=steps+1);
  [] x=14 & y=10 & steps<200 -> 0.00 : (x'=14) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=10) & (steps'=steps+1);
  [] x=14 & y=8 & steps<200 -> 0.00 : (x'=14) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=8) & (steps'=steps+1);
  [] x=14 & y=7 & steps<200 -> 0.00 : (x'=14) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=7) & (steps'=steps+1);
  [] x=15 & y=7 & steps<200 -> 0.00 : (x'=15) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=7) & (steps'=steps+1);
  [] x=11 & y=7 & steps<200 -> 0.14 : (x'=11) & (y'=6) & (steps'=steps+1) + 0.43 : (x'=12) & (y'=7) & (steps'=steps+1) + 0.28 : (x'=11) & (y'=8) & (steps'=steps+1) + 0.15 : (x'=10) & (y'=7) & (steps'=steps+1);
  [] x=11 & y=6 & steps<200 -> 0.00 : (x'=11) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=12) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=11) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=6) & (steps'=steps+1);
  [] x=10 & y=6 & steps<200 -> 0.08 : (x'=10) & (y'=5) & (steps'=steps+1) + 0.76 : (x'=11) & (y'=6) & (steps'=steps+1) + 0.16 : (x'=10) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=9) & (y'=6) & (steps'=steps+1);
  [] x=10 & y=9 & steps<200 -> 0.19 : (x'=10) & (y'=8) & (steps'=steps+1) + 0.36 : (x'=11) & (y'=9) & (steps'=steps+1) + 0.42 : (x'=10) & (y'=10) & (steps'=steps+1) + 0.03 : (x'=9) & (y'=9) & (steps'=steps+1);
  [] x=9 & y=9 & steps<200 -> 0.25 : (x'=9) & (y'=8) & (steps'=steps+1) + 0.25 : (x'=10) & (y'=9) & (steps'=steps+1) + 0.25 : (x'=9) & (y'=10) & (steps'=steps+1) + 0.25 : (x'=8) & (y'=9) & (steps'=steps+1);
  [] x=6 & y=9 & steps<200 -> 0.25 : (x'=6) & (y'=8) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=9) & (steps'=steps+1) + 0.25 : (x'=6) & (y'=10) & (steps'=steps+1) + 0.25 : (x'=5) & (y'=9) & (steps'=steps+1);
  [] x=14 & y=0 & steps<200 -> 0.37 : (x'=15) & (y'=0) & (steps'=steps+1) + 0.33 : (x'=14) & (y'=1) & (steps'=steps+1) + 0.30 : (x'=13) & (y'=0) & (steps'=steps+1);
  [] x=14 & y=5 & steps<200 -> 0.00 : (x'=14) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=5) & (steps'=steps+1);
  [] x=13 & y=5 & steps<200 -> 0.00 : (x'=13) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=13) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=5) & (steps'=steps+1);
  [] x=14 & y=6 & steps<200 -> 0.00 : (x'=14) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=6) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=6) & (steps'=steps+1);
  [] x=15 & y=6 & steps<200 -> 0.02 : (x'=15) & (y'=5) & (steps'=steps+1) + 0.85 : (x'=16) & (y'=6) & (steps'=steps+1) + 0.10 : (x'=15) & (y'=7) & (steps'=steps+1) + 0.03 : (x'=14) & (y'=6) & (steps'=steps+1);
  [] x=15 & y=10 & steps<200 -> 0.00 : (x'=15) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=10) & (steps'=steps+1);
  [] x=15 & y=9 & steps<200 -> 0.00 : (x'=15) & (y'=8) & (steps'=steps+1) + 0.01 : (x'=16) & (y'=9) & (steps'=steps+1) + 0.98 : (x'=15) & (y'=10) & (steps'=steps+1) + 0.01 : (x'=14) & (y'=9) & (steps'=steps+1);
  [] x=16 & y=9 & steps<200 -> 0.00 : (x'=16) & (y'=8) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=9) & (steps'=steps+1);
  [] x=16 & y=8 & steps<200 -> 0.00 : (x'=16) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=8) & (steps'=steps+1);
  [] x=15 & y=8 & steps<200 -> 0.00 : (x'=15) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=8) & (steps'=steps+1);
  [] x=16 & y=7 & steps<200 -> 0.00 : (x'=16) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=7) & (steps'=steps+1);
  [] x=16 & y=6 & steps<200 -> 0.00 : (x'=16) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=6) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=6) & (steps'=steps+1);
  [] x=17 & y=8 & steps<200 -> 0.00 : (x'=17) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=8) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=8) & (steps'=steps+1);
  [] x=17 & y=7 & steps<200 -> 0.00 : (x'=17) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=7) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=7) & (steps'=steps+1);
  [] x=18 & y=7 & steps<200 -> 0.00 : (x'=18) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=19) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=8) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=7) & (steps'=steps+1);
  [] x=19 & y=7 & steps<200 -> 0.22 : (x'=19) & (y'=6) & (steps'=steps+1) + 0.47 : (x'=19) & (y'=8) & (steps'=steps+1) + 0.31 : (x'=18) & (y'=7) & (steps'=steps+1);
  [] x=19 & y=8 & steps<200 -> 0.30 : (x'=19) & (y'=7) & (steps'=steps+1) + 0.47 : (x'=19) & (y'=9) & (steps'=steps+1) + 0.23 : (x'=18) & (y'=8) & (steps'=steps+1);
  [] x=19 & y=9 & steps<200 -> 0.07 : (x'=19) & (y'=8) & (steps'=steps+1) + 0.10 : (x'=19) & (y'=10) & (steps'=steps+1) + 0.83 : (x'=18) & (y'=9) & (steps'=steps+1);
  [] x=18 & y=8 & steps<200 -> 0.13 : (x'=18) & (y'=7) & (steps'=steps+1) + 0.24 : (x'=19) & (y'=8) & (steps'=steps+1) + 0.26 : (x'=18) & (y'=9) & (steps'=steps+1) + 0.37 : (x'=17) & (y'=8) & (steps'=steps+1);
  [] x=19 & y=6 & steps<200 -> 0.29 : (x'=19) & (y'=5) & (steps'=steps+1) + 0.36 : (x'=19) & (y'=7) & (steps'=steps+1) + 0.35 : (x'=18) & (y'=6) & (steps'=steps+1);
  [] x=19 & y=5 & steps<200 -> 0.22 : (x'=19) & (y'=4) & (steps'=steps+1) + 0.43 : (x'=19) & (y'=6) & (steps'=steps+1) + 0.35 : (x'=18) & (y'=5) & (steps'=steps+1);
  [] x=19 & y=4 & steps<200 -> 0.29 : (x'=19) & (y'=3) & (steps'=steps+1) + 0.35 : (x'=19) & (y'=5) & (steps'=steps+1) + 0.36 : (x'=18) & (y'=4) & (steps'=steps+1);
  [] x=19 & y=3 & steps<200 -> 0.33 : (x'=19) & (y'=2) & (steps'=steps+1) + 0.36 : (x'=19) & (y'=4) & (steps'=steps+1) + 0.31 : (x'=18) & (y'=3) & (steps'=steps+1);
  [] x=18 & y=3 & steps<200 -> 0.18 : (x'=18) & (y'=2) & (steps'=steps+1) + 0.24 : (x'=19) & (y'=3) & (steps'=steps+1) + 0.32 : (x'=18) & (y'=4) & (steps'=steps+1) + 0.26 : (x'=17) & (y'=3) & (steps'=steps+1);
  [] x=18 & y=2 & steps<200 -> 0.19 : (x'=18) & (y'=1) & (steps'=steps+1) + 0.30 : (x'=19) & (y'=2) & (steps'=steps+1) + 0.27 : (x'=18) & (y'=3) & (steps'=steps+1) + 0.24 : (x'=17) & (y'=2) & (steps'=steps+1);
  [] x=17 & y=2 & steps<200 -> 0.00 : (x'=17) & (y'=1) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=2) & (steps'=steps+1) + 0.99 : (x'=17) & (y'=3) & (steps'=steps+1) + 0.01 : (x'=16) & (y'=2) & (steps'=steps+1);
  [] x=17 & y=3 & steps<200 -> 0.00 : (x'=17) & (y'=2) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=3) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=3) & (steps'=steps+1);
  [] x=18 & y=4 & steps<200 -> 0.18 : (x'=18) & (y'=3) & (steps'=steps+1) + 0.20 : (x'=19) & (y'=4) & (steps'=steps+1) + 0.27 : (x'=18) & (y'=5) & (steps'=steps+1) + 0.35 : (x'=17) & (y'=4) & (steps'=steps+1);
  [] x=18 & y=5 & steps<200 -> 0.04 : (x'=18) & (y'=4) & (steps'=steps+1) + 0.05 : (x'=19) & (y'=5) & (steps'=steps+1) + 0.07 : (x'=18) & (y'=6) & (steps'=steps+1) + 0.84 : (x'=17) & (y'=5) & (steps'=steps+1);
  [] x=17 & y=5 & steps<200 -> 0.00 : (x'=17) & (y'=4) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=5) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=6) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=5) & (steps'=steps+1);
  [] x=19 & y=2 & steps<200 -> 0.30 : (x'=19) & (y'=1) & (steps'=steps+1) + 0.39 : (x'=19) & (y'=3) & (steps'=steps+1) + 0.31 : (x'=18) & (y'=2) & (steps'=steps+1);
  [] x=18 & y=6 & steps<200 -> 0.04 : (x'=18) & (y'=5) & (steps'=steps+1) + 0.06 : (x'=19) & (y'=6) & (steps'=steps+1) + 0.83 : (x'=18) & (y'=7) & (steps'=steps+1) + 0.07 : (x'=17) & (y'=6) & (steps'=steps+1);
  [] x=17 & y=6 & steps<200 -> 0.00 : (x'=17) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=6) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=7) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=6) & (steps'=steps+1);
  [] x=17 & y=9 & steps<200 -> 0.00 : (x'=17) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=9) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=9) & (steps'=steps+1);
  [] x=18 & y=9 & steps<200 -> 0.00 : (x'=18) & (y'=8) & (steps'=steps+1) + 0.00 : (x'=19) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=9) & (steps'=steps+1);
  [] x=16 & y=10 & steps<200 -> 0.00 : (x'=16) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=10) & (steps'=steps+1);
  [] x=10 & y=7 & steps<200 -> 0.20 : (x'=10) & (y'=6) & (steps'=steps+1) + 0.34 : (x'=11) & (y'=7) & (steps'=steps+1) + 0.44 : (x'=10) & (y'=8) & (steps'=steps+1) + 0.02 : (x'=9) & (y'=7) & (steps'=steps+1);
  [] x=10 & y=8 & steps<200 -> 0.19 : (x'=10) & (y'=7) & (steps'=steps+1) + 0.37 : (x'=11) & (y'=8) & (steps'=steps+1) + 0.43 : (x'=10) & (y'=9) & (steps'=steps+1) + 0.01 : (x'=9) & (y'=8) & (steps'=steps+1);
  [] x=7 & y=6 & steps<200 -> 0.25 : (x'=7) & (y'=5) & (steps'=steps+1) + 0.25 : (x'=8) & (y'=6) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=7) & (steps'=steps+1) + 0.25 : (x'=6) & (y'=6) & (steps'=steps+1);
  [] x=6 & y=7 & steps<200 -> 0.25 : (x'=6) & (y'=6) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=7) & (steps'=steps+1) + 0.25 : (x'=6) & (y'=8) & (steps'=steps+1) + 0.25 : (x'=5) & (y'=7) & (steps'=steps+1);
  [] x=0 & y=17 & steps<200 -> 0.31 : (x'=0) & (y'=16) & (steps'=steps+1) + 0.37 : (x'=1) & (y'=17) & (steps'=steps+1) + 0.32 : (x'=0) & (y'=18) & (steps'=steps+1);
  [] x=7 & y=18 & steps<200 -> 0.38 : (x'=7) & (y'=17) & (steps'=steps+1) + 0.30 : (x'=8) & (y'=18) & (steps'=steps+1) + 0.18 : (x'=7) & (y'=19) & (steps'=steps+1) + 0.14 : (x'=6) & (y'=18) & (steps'=steps+1);
  [] x=15 & y=1 & steps<200 -> 0.21 : (x'=15) & (y'=0) & (steps'=steps+1) + 0.31 : (x'=16) & (y'=1) & (steps'=steps+1) + 0.31 : (x'=15) & (y'=2) & (steps'=steps+1) + 0.17 : (x'=14) & (y'=1) & (steps'=steps+1);
  [] x=16 & y=1 & steps<200 -> 0.17 : (x'=16) & (y'=0) & (steps'=steps+1) + 0.30 : (x'=17) & (y'=1) & (steps'=steps+1) + 0.33 : (x'=16) & (y'=2) & (steps'=steps+1) + 0.20 : (x'=15) & (y'=1) & (steps'=steps+1);
  [] x=14 & y=11 & steps<200 -> 0.00 : (x'=14) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=11) & (steps'=steps+1);
  [] x=15 & y=11 & steps<200 -> 0.00 : (x'=15) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=11) & (steps'=steps+1);
  [] x=16 & y=11 & steps<200 -> 0.00 : (x'=16) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=11) & (steps'=steps+1);
  [] x=16 & y=12 & steps<200 -> 0.00 : (x'=16) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=12) & (steps'=steps+1);
  [] x=16 & y=13 & steps<200 -> 0.00 : (x'=16) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=13) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=13) & (steps'=steps+1);
  [] x=17 & y=12 & steps<200 -> 0.00 : (x'=17) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=12) & (steps'=steps+1);
  [] x=17 & y=13 & steps<200 -> 0.00 : (x'=17) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=13) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=13) & (steps'=steps+1);
  [] x=16 & y=14 & steps<200 -> 0.00 : (x'=16) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=14) & (steps'=steps+1);
  [] x=15 & y=14 & steps<200 -> 0.00 : (x'=15) & (y'=13) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=14) & (steps'=steps+1);
  [] x=14 & y=14 & steps<200 -> 0.04 : (x'=14) & (y'=13) & (steps'=steps+1) + 0.21 : (x'=15) & (y'=14) & (steps'=steps+1) + 0.70 : (x'=14) & (y'=15) & (steps'=steps+1) + 0.05 : (x'=13) & (y'=14) & (steps'=steps+1);
  [] x=15 & y=17 & steps<200 -> 0.00 : (x'=15) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=17) & (steps'=steps+1);
  [] x=16 & y=18 & steps<200 -> 0.00 : (x'=16) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=18) & (steps'=steps+1);
  [] x=16 & y=19 & steps<200 -> 0.00 : (x'=16) & (y'=18) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=19) & (steps'=steps+1);
  [] x=15 & y=16 & steps<200 -> 0.01 : (x'=15) & (y'=15) & (steps'=steps+1) + 0.96 : (x'=16) & (y'=16) & (steps'=steps+1) + 0.02 : (x'=15) & (y'=17) & (steps'=steps+1) + 0.01 : (x'=14) & (y'=16) & (steps'=steps+1);
  [] x=16 & y=16 & steps<200 -> 0.00 : (x'=16) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=16) & (steps'=steps+1);
  [] x=16 & y=17 & steps<200 -> 0.00 : (x'=16) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=17) & (steps'=steps+1);
  [] x=17 & y=17 & steps<200 -> 0.00 : (x'=17) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=17) & (steps'=steps+1);
  [] x=18 & y=17 & steps<200 -> 0.00 : (x'=18) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=19) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=17) & (steps'=steps+1);
  [] x=18 & y=18 & steps<200 -> 0.00 : (x'=18) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=19) & (y'=18) & (steps'=steps+1) + 1.00 : (x'=18) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=18) & (steps'=steps+1);
  [] x=19 & y=18 & steps<200 -> 0.00 : (x'=19) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=19) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=18) & (steps'=steps+1);
  [] x=17 & y=18 & steps<200 -> 0.00 : (x'=17) & (y'=17) & (steps'=steps+1) + 1.00 : (x'=18) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=18) & (steps'=steps+1);
  [] x=17 & y=19 & steps<200 -> 0.00 : (x'=17) & (y'=18) & (steps'=steps+1) + 1.00 : (x'=18) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=19) & (steps'=steps+1);
  [] x=18 & y=19 & steps<200 -> 0.00 : (x'=18) & (y'=18) & (steps'=steps+1) + 1.00 : (x'=19) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=19) & (steps'=steps+1);
  [] x=9 & y=8 & steps<200 -> 0.25 : (x'=9) & (y'=7) & (steps'=steps+1) + 0.25 : (x'=10) & (y'=8) & (steps'=steps+1) + 0.25 : (x'=9) & (y'=9) & (steps'=steps+1) + 0.25 : (x'=8) & (y'=8) & (steps'=steps+1);
  [] x=17 & y=11 & steps<200 -> 0.00 : (x'=17) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=11) & (steps'=steps+1);
  [] x=17 & y=14 & steps<200 -> 0.00 : (x'=17) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=14) & (steps'=steps+1);
  [] x=17 & y=15 & steps<200 -> 0.00 : (x'=17) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=15) & (steps'=steps+1);
  [] x=16 & y=15 & steps<200 -> 0.00 : (x'=16) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=15) & (steps'=steps+1);
  [] x=17 & y=16 & steps<200 -> 0.00 : (x'=17) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=16) & (steps'=steps+1);
  [] x=18 & y=16 & steps<200 -> 0.01 : (x'=18) & (y'=15) & (steps'=steps+1) + 0.01 : (x'=19) & (y'=16) & (steps'=steps+1) + 0.98 : (x'=18) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=17) & (y'=16) & (steps'=steps+1);
  [] x=19 & y=16 & steps<200 -> 0.00 : (x'=19) & (y'=15) & (steps'=steps+1) + 1.00 : (x'=19) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=16) & (steps'=steps+1);
  [] x=19 & y=17 & steps<200 -> 0.00 : (x'=19) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=19) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=17) & (steps'=steps+1);
  [] x=10 & y=17 & steps<200 -> 0.00 : (x'=10) & (y'=16) & (steps'=steps+1) + 1.00 : (x'=11) & (y'=17) & (steps'=steps+1) + 0.00 : (x'=10) & (y'=18) & (steps'=steps+1) + 0.00 : (x'=9) & (y'=17) & (steps'=steps+1);
  [] x=13 & y=14 & steps<200 -> 0.15 : (x'=13) & (y'=13) & (steps'=steps+1) + 0.31 : (x'=14) & (y'=14) & (steps'=steps+1) + 0.39 : (x'=13) & (y'=15) & (steps'=steps+1) + 0.15 : (x'=12) & (y'=14) & (steps'=steps+1);
  [] x=15 & y=0 & steps<200 -> 0.39 : (x'=16) & (y'=0) & (steps'=steps+1) + 0.33 : (x'=15) & (y'=1) & (steps'=steps+1) + 0.28 : (x'=14) & (y'=0) & (steps'=steps+1);
  [] x=16 & y=0 & steps<200 -> 0.39 : (x'=17) & (y'=0) & (steps'=steps+1) + 0.37 : (x'=16) & (y'=1) & (steps'=steps+1) + 0.24 : (x'=15) & (y'=0) & (steps'=steps+1);
  [] x=13 & y=13 & steps<200 -> 0.00 : (x'=13) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=14) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=13) & (steps'=steps+1);
  [] x=13 & y=12 & steps<200 -> 0.00 : (x'=13) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=13) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=12) & (y'=12) & (steps'=steps+1);
  [] x=16 & y=2 & steps<200 -> 0.12 : (x'=16) & (y'=1) & (steps'=steps+1) + 0.51 : (x'=17) & (y'=2) & (steps'=steps+1) + 0.23 : (x'=16) & (y'=3) & (steps'=steps+1) + 0.14 : (x'=15) & (y'=2) & (steps'=steps+1);
  [] x=17 & y=4 & steps<200 -> 0.00 : (x'=17) & (y'=3) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=4) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=5) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=4) & (steps'=steps+1);
  [] x=17 & y=1 & steps<200 -> 0.16 : (x'=17) & (y'=0) & (steps'=steps+1) + 0.17 : (x'=18) & (y'=1) & (steps'=steps+1) + 0.53 : (x'=17) & (y'=2) & (steps'=steps+1) + 0.14 : (x'=16) & (y'=1) & (steps'=steps+1);
  [] x=17 & y=0 & steps<200 -> 0.40 : (x'=18) & (y'=0) & (steps'=steps+1) + 0.34 : (x'=17) & (y'=1) & (steps'=steps+1) + 0.26 : (x'=16) & (y'=0) & (steps'=steps+1);
  [] x=18 & y=0 & steps<200 -> 0.39 : (x'=19) & (y'=0) & (steps'=steps+1) + 0.33 : (x'=18) & (y'=1) & (steps'=steps+1) + 0.28 : (x'=17) & (y'=0) & (steps'=steps+1);
  [] x=18 & y=1 & steps<200 -> 0.25 : (x'=18) & (y'=0) & (steps'=steps+1) + 0.30 : (x'=19) & (y'=1) & (steps'=steps+1) + 0.27 : (x'=18) & (y'=2) & (steps'=steps+1) + 0.18 : (x'=17) & (y'=1) & (steps'=steps+1);
  [] x=19 & y=0 & steps<200 -> 0.56 : (x'=19) & (y'=1) & (steps'=steps+1) + 0.44 : (x'=18) & (y'=0) & (steps'=steps+1);
  [] x=19 & y=1 & steps<200 -> 0.31 : (x'=19) & (y'=0) & (steps'=steps+1) + 0.45 : (x'=19) & (y'=2) & (steps'=steps+1) + 0.24 : (x'=18) & (y'=1) & (steps'=steps+1);
  [] x=19 & y=10 & steps<200 -> 0.17 : (x'=19) & (y'=9) & (steps'=steps+1) + 0.35 : (x'=19) & (y'=11) & (steps'=steps+1) + 0.48 : (x'=18) & (y'=10) & (steps'=steps+1);
  [] x=19 & y=11 & steps<200 -> 0.23 : (x'=19) & (y'=10) & (steps'=steps+1) + 0.46 : (x'=19) & (y'=12) & (steps'=steps+1) + 0.31 : (x'=18) & (y'=11) & (steps'=steps+1);
  [] x=19 & y=12 & steps<200 -> 0.22 : (x'=19) & (y'=11) & (steps'=steps+1) + 0.44 : (x'=19) & (y'=13) & (steps'=steps+1) + 0.34 : (x'=18) & (y'=12) & (steps'=steps+1);
  [] x=18 & y=10 & steps<200 -> 0.00 : (x'=18) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=19) & (y'=10) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=10) & (steps'=steps+1);
  [] x=18 & y=11 & steps<200 -> 0.13 : (x'=18) & (y'=10) & (steps'=steps+1) + 0.16 : (x'=19) & (y'=11) & (steps'=steps+1) + 0.31 : (x'=18) & (y'=12) & (steps'=steps+1) + 0.40 : (x'=17) & (y'=11) & (steps'=steps+1);
  [] x=14 & y=12 & steps<200 -> 0.00 : (x'=14) & (y'=11) & (steps'=steps+1) + 0.79 : (x'=15) & (y'=12) & (steps'=steps+1) + 0.20 : (x'=14) & (y'=13) & (steps'=steps+1) + 0.01 : (x'=13) & (y'=12) & (steps'=steps+1);
  [] x=14 & y=13 & steps<200 -> 0.00 : (x'=14) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=13) & (steps'=steps+1);
  [] x=15 & y=12 & steps<200 -> 0.00 : (x'=15) & (y'=11) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=12) & (steps'=steps+1);
  [] x=15 & y=13 & steps<200 -> 0.00 : (x'=15) & (y'=12) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=14) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=13) & (steps'=steps+1);
  [] x=15 & y=15 & steps<200 -> 0.00 : (x'=15) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=15) & (steps'=steps+1) + 0.00 : (x'=15) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=15) & (steps'=steps+1);
  [] x=17 & y=10 & steps<200 -> 0.00 : (x'=17) & (y'=9) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=10) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=11) & (steps'=steps+1) + 0.00 : (x'=16) & (y'=10) & (steps'=steps+1);
  [] x=18 & y=13 & steps<200 -> 0.00 : (x'=18) & (y'=12) & (steps'=steps+1) + 0.00 : (x'=19) & (y'=13) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=17) & (y'=13) & (steps'=steps+1);
  [] x=18 & y=12 & steps<200 -> 0.08 : (x'=18) & (y'=11) & (steps'=steps+1) + 0.11 : (x'=19) & (y'=12) & (steps'=steps+1) + 0.57 : (x'=18) & (y'=13) & (steps'=steps+1) + 0.24 : (x'=17) & (y'=12) & (steps'=steps+1);
  [] x=19 & y=13 & steps<200 -> 0.18 : (x'=19) & (y'=12) & (steps'=steps+1) + 0.63 : (x'=19) & (y'=14) & (steps'=steps+1) + 0.19 : (x'=18) & (y'=13) & (steps'=steps+1);
  [] x=18 & y=14 & steps<200 -> 0.15 : (x'=18) & (y'=13) & (steps'=steps+1) + 0.22 : (x'=19) & (y'=14) & (steps'=steps+1) + 0.34 : (x'=18) & (y'=15) & (steps'=steps+1) + 0.29 : (x'=17) & (y'=14) & (steps'=steps+1);
  [] x=19 & y=14 & steps<200 -> 0.00 : (x'=19) & (y'=13) & (steps'=steps+1) + 0.99 : (x'=19) & (y'=15) & (steps'=steps+1) + 0.01 : (x'=18) & (y'=14) & (steps'=steps+1);
  [] x=19 & y=15 & steps<200 -> 0.00 : (x'=19) & (y'=14) & (steps'=steps+1) + 1.00 : (x'=19) & (y'=16) & (steps'=steps+1) + 0.00 : (x'=18) & (y'=15) & (steps'=steps+1);
  [] x=9 & y=7 & steps<200 -> 0.25 : (x'=9) & (y'=6) & (steps'=steps+1) + 0.25 : (x'=10) & (y'=7) & (steps'=steps+1) + 0.25 : (x'=9) & (y'=8) & (steps'=steps+1) + 0.25 : (x'=8) & (y'=7) & (steps'=steps+1);
  [] x=13 & y=19 & steps<200 -> 0.07 : (x'=13) & (y'=18) & (steps'=steps+1) + 0.90 : (x'=14) & (y'=19) & (steps'=steps+1) + 0.03 : (x'=12) & (y'=19) & (steps'=steps+1);
  [] x=14 & y=19 & steps<200 -> 0.00 : (x'=14) & (y'=18) & (steps'=steps+1) + 1.00 : (x'=15) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=13) & (y'=19) & (steps'=steps+1);
  [] x=15 & y=19 & steps<200 -> 0.00 : (x'=15) & (y'=18) & (steps'=steps+1) + 1.00 : (x'=16) & (y'=19) & (steps'=steps+1) + 0.00 : (x'=14) & (y'=19) & (steps'=steps+1);
  [] x=18 & y=15 & steps<200 -> 0.17 : (x'=18) & (y'=14) & (steps'=steps+1) + 0.17 : (x'=19) & (y'=15) & (steps'=steps+1) + 0.27 : (x'=18) & (y'=16) & (steps'=steps+1) + 0.39 : (x'=17) & (y'=15) & (steps'=steps+1);
  [] x=7 & y=9 & steps<200 -> 0.25 : (x'=7) & (y'=8) & (steps'=steps+1) + 0.25 : (x'=8) & (y'=9) & (steps'=steps+1) + 0.25 : (x'=7) & (y'=10) & (steps'=steps+1) + 0.25 : (x'=6) & (y'=9) & (steps'=steps+1);
  [] steps=200 -> (x'=x) & (y'=y) & (steps'=steps);
endmodule

label "goal" = x=19 & y=19;
label "danger" = (x=6 & y=6) | (x=6 & y=7) | (x=6 & y=8) | (x=6 & y=9) | (x=7 & y=6) | (x=7 & y=7) | (x=7 & y=8) | (x=7 & y=9) | (x=8 & y=6) | (x=8 & y=7) | (x=8 & y=8) | (x=8 & y=9) | (x=9 & y=6) | (x=9 & y=7) | (x=9 & y=8) | (x=9 & y=9);
rewards "path"
  [] steps < 200 : 1;
endrewards
